<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="header-logo">
                Header Logo
            </div>
            <div class="header-links">
                <ul>
                  <li><a href="#" rel="noopener noreferrer">header link one</a></li>  
                  <li><a href="#" rel="noopener noreferrer">header link two</a></li>  
                  <li><a href="#" rel="noopener noreferrer">header link three</a></li>  
                </ul>
            </div>
        </div>

        <div class="content-first-row">
            <div class="hero-title">This website is awesome</div>
            <div class="hero-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dignissimos numquam ipsam amet cupiditate quibusdam est repellendus iste iusto magnam. Optio, eveniet. Ipsam, nostrum. Beatae laboriosam expedita ex ab dolores.</div>
            <div class="sign-up-button"><button>Sign up</button></div>
            <div class="content-firs-row-image">
                <!-- <img src="#" alt="this is a placeholder for the image"> -->
                <div>this is a placeholder for the image</div>
            </div>
        </div>

        <div class="footer">
            Copyright @ Mirmofaal
        </div>
    </body>

</html>
</DOCTYPE>